{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KDVFK68V7XAZRXE7VETD8F8H"],"config_entries_subentries":{"01KDVFK68V7XAZRXE7VETD8F8H":[null]},"configuration_url":null,"connections":[],"created_at":"2026-01-01T00:33:47.805041+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"0febad317017e689f5ca51fc19f512b4","identifiers":[["sun","01KDVFK68V7XAZRXE7VETD8F8H"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-01-01T00:33:47.805065+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KDVFK68V7XAZRXE7VETD8F8H","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KDVFK7106RAVTDZF69TR694Y"],"config_entries_subentries":{"01KDVFK7106RAVTDZF69TR694Y":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2026-01-01T00:33:48.587711+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e3a73bf3e7cafa8270c3aed1b1f731c1","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2026-01-01T00:33:48.587733+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KDVFK7106RAVTDZF69TR694Y","serial_number":null,"sw_version":"2025.12.5","via_device_id":null},
      {"area_id":null,"config_entries":["01KDVG182ZQJDJD41DZ1680YQN"],"config_entries_subentries":{"01KDVG182ZQJDJD41DZ1680YQN":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2026-01-01T00:41:28.980161+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"1b3622de4f64d8d7f4094f53a6e53cd6","identifiers":[["met","01KDVG182ZQJDJD41DZ1680YQN"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2026-01-01T00:41:28.980205+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01KDVG182ZQJDJD41DZ1680YQN","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"garage","config_entries":["01KDVM7PEGFK39NY9KXXY1TBWQ"],"config_entries_subentries":{"01KDVM7PEGFK39NY9KXXY1TBWQ":[null]},"configuration_url":null,"connections":[],"created_at":"2026-01-01T01:54:55.778411+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e543dba467ed27d08a19d3bd7ee8a086","identifiers":[["nest","enterprises/0025e328-2cb5-4c89-b6ae-fd3de22604a8/devices/AVPHwEvS6egnK5CxkELJ5OOLAq6jf8juCqmu6kAQtcKCe409jliW9J8k2ZlG_CxQmI4zUWfU6Cgy27mK5ekOM0vXvi5zDw"]],"labels":[],"manufacturer":"Google Nest","model":"Camera","model_id":null,"modified_at":"2026-01-01T01:54:55.778470+00:00","name_by_user":null,"name":"Garage","primary_config_entry":"01KDVM7PEGFK39NY9KXXY1TBWQ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"upstairs","config_entries":["01KDVM7PEGFK39NY9KXXY1TBWQ"],"config_entries_subentries":{"01KDVM7PEGFK39NY9KXXY1TBWQ":[null]},"configuration_url":null,"connections":[],"created_at":"2026-01-01T01:54:55.782895+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"3be105b4b9e8ccbd20f7353204a9e47f","identifiers":[["nest","enterprises/0025e328-2cb5-4c89-b6ae-fd3de22604a8/devices/AVPHwEv3rGDR6Jy--wrVv7vkAhXJfK8SCBH4S4-luUlXO_znoqC6p6u6KMVp01Y_MZ2nIqq4KPRdP3HZ1iIQYRj4e5B99g"]],"labels":[],"manufacturer":"Google Nest","model":"Thermostat","model_id":null,"modified_at":"2026-01-01T01:54:55.782925+00:00","name_by_user":null,"name":"Upstairs","primary_config_entry":"01KDVM7PEGFK39NY9KXXY1TBWQ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"crawl_space","config_entries":["01KDVM7PEGFK39NY9KXXY1TBWQ"],"config_entries_subentries":{"01KDVM7PEGFK39NY9KXXY1TBWQ":[null]},"configuration_url":null,"connections":[],"created_at":"2026-01-01T01:54:55.785279+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f4f410c43ff62688a7e2b460c11c1a68","identifiers":[["nest","enterprises/0025e328-2cb5-4c89-b6ae-fd3de22604a8/devices/AVPHwEtYexcNk9GELKIvbVYWP125IlDmo0izapT8unPkvO6t1Wyyogbj4nQbFrZ9R_S135qt_waaAyCV5tQU2KvW55QV_w"]],"labels":[],"manufacturer":"Google Nest","model":"Camera","model_id":null,"modified_at":"2026-01-01T01:54:55.785609+00:00","name_by_user":null,"name":"Crawl Space","primary_config_entry":"01KDVM7PEGFK39NY9KXXY1TBWQ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"patio","config_entries":["01KDVM7PEGFK39NY9KXXY1TBWQ"],"config_entries_subentries":{"01KDVM7PEGFK39NY9KXXY1TBWQ":[null]},"configuration_url":null,"connections":[],"created_at":"2026-01-01T01:54:55.786370+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"89f47b2e269c9eaf1bdfcb50dd73d676","identifiers":[["nest","enterprises/0025e328-2cb5-4c89-b6ae-fd3de22604a8/devices/AVPHwEuWNw7P4-OcWyJNiyff1upcHrY4f4weA7Y6kKlpynj70Tzem8g2kCoC3TQXW4bz_RQSviF8VW4NfEv6-_tk_VpJ8Q"]],"labels":[],"manufacturer":"Google Nest","model":"Camera","model_id":null,"modified_at":"2026-01-01T01:54:55.786395+00:00","name_by_user":null,"name":"Patio","primary_config_entry":"01KDVM7PEGFK39NY9KXXY1TBWQ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"ripley_s_room","config_entries":["01KDVM7PEGFK39NY9KXXY1TBWQ"],"config_entries_subentries":{"01KDVM7PEGFK39NY9KXXY1TBWQ":[null]},"configuration_url":null,"connections":[],"created_at":"2026-01-01T01:54:55.786857+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"94a07f0a8bb929c995b7b0e548a5c5a4","identifiers":[["nest","enterprises/0025e328-2cb5-4c89-b6ae-fd3de22604a8/devices/AVPHwEsqbAEAs0ScWijg1CrqLnaxwiBQsKV_5PRx0CcsrweAQSe3ZEqeqvMn9NdUHa9_UBbT1U6rY9y8vh6HiXX8qRdCSg"]],"labels":[],"manufacturer":"Google Nest","model":"Camera","model_id":null,"modified_at":"2026-01-01T01:54:55.786873+00:00","name_by_user":null,"name":"Ripley's Room","primary_config_entry":"01KDVM7PEGFK39NY9KXXY1TBWQ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"pool_area","config_entries":["01KDVM7PEGFK39NY9KXXY1TBWQ"],"config_entries_subentries":{"01KDVM7PEGFK39NY9KXXY1TBWQ":[null]},"configuration_url":null,"connections":[],"created_at":"2026-01-01T01:54:55.787192+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"1a3114f4acc37e21d4d21800fd98697f","identifiers":[["nest","enterprises/0025e328-2cb5-4c89-b6ae-fd3de22604a8/devices/AVPHwEujB6kH9ys5A-mohX4WLN9T03_TaagQacI9DIjIFv5KQd4xDH8bCMwcWzfFLJK7t8ZIA-pAmILRXvtfJiMXim1lwg"]],"labels":[],"manufacturer":"Google Nest","model":"Camera","model_id":null,"modified_at":"2026-01-01T01:54:55.787207+00:00","name_by_user":null,"name":"Pool Area","primary_config_entry":"01KDVM7PEGFK39NY9KXXY1TBWQ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"driveway","config_entries":["01KDVM7PEGFK39NY9KXXY1TBWQ"],"config_entries_subentries":{"01KDVM7PEGFK39NY9KXXY1TBWQ":[null]},"configuration_url":null,"connections":[],"created_at":"2026-01-01T01:54:55.787520+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a4a65a2149248b29316a6f12269c8ed7","identifiers":[["nest","enterprises/0025e328-2cb5-4c89-b6ae-fd3de22604a8/devices/AVPHwEvl8M3J1tJjW3d9_gSnYOkk5vVgJ_Jilv5iUVdNQhxjxApQu4I4irP4goJP2EmnoPzu45L9zHyNty6H9M0tYPyHCg"]],"labels":[],"manufacturer":"Google Nest","model":"Camera","model_id":null,"modified_at":"2026-01-01T01:54:55.787532+00:00","name_by_user":null,"name":"Driveway","primary_config_entry":"01KDVM7PEGFK39NY9KXXY1TBWQ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"basement","config_entries":["01KDVM7PEGFK39NY9KXXY1TBWQ"],"config_entries_subentries":{"01KDVM7PEGFK39NY9KXXY1TBWQ":[null]},"configuration_url":null,"connections":[],"created_at":"2026-01-01T01:54:55.787796+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a4990815769067805438e3ba929c2d8d","identifiers":[["nest","enterprises/0025e328-2cb5-4c89-b6ae-fd3de22604a8/devices/AVPHwEurxXvikeH3SRo0w8Y1KQEU2rRdL3XUFeIjmOMV3y0i7WE2RYCz1tyQ_sfKGCuLrgL4gfMZN8dp9GsTENJ20ol2Sg"]],"labels":[],"manufacturer":"Google Nest","model":"Camera","model_id":null,"modified_at":"2026-01-01T01:54:55.787809+00:00","name_by_user":null,"name":"Basement","primary_config_entry":"01KDVM7PEGFK39NY9KXXY1TBWQ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KDVNGG3V5MR8R8XVNSBH0PY3"],"config_entries_subentries":{"01KDVNGG3V5MR8R8XVNSBH0PY3":[null]},"configuration_url":"https://home.sense.com","connections":[],"created_at":"2026-01-01T02:17:11.782521+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f878ec4c497d6c99d2cbb37f7dbd01b6","identifiers":[["sense","169516:05247dfa"]],"labels":[],"manufacturer":"Sense Labs, Inc.","model":"Sense","model_id":null,"modified_at":"2026-01-02T16:18:16.390001+00:00","name_by_user":null,"name":"Pump","primary_config_entry":"01KDVNGG3V5MR8R8XVNSBH0PY3","serial_number":null,"sw_version":null,"via_device_id":"32022b4eb59ca504b2ef767d8c1c3c7c"},
      {"area_id":null,"config_entries":["01KDVNGG3V5MR8R8XVNSBH0PY3"],"config_entries_subentries":{"01KDVNGG3V5MR8R8XVNSBH0PY3":[null]},"configuration_url":"https://home.sense.com","connections":[],"created_at":"2026-01-01T02:17:11.790130+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"beaa59981b75aaba5113f3c947262f42","identifiers":[["sense","169516:0538bdbf"]],"labels":[],"manufacturer":"Sense Labs, Inc.","model":"Sense","model_id":null,"modified_at":"2026-01-02T16:18:16.390194+00:00","name_by_user":null,"name":"Disposal","primary_config_entry":"01KDVNGG3V5MR8R8XVNSBH0PY3","serial_number":null,"sw_version":null,"via_device_id":"32022b4eb59ca504b2ef767d8c1c3c7c"},
      {"area_id":null,"config_entries":["01KDVNGG3V5MR8R8XVNSBH0PY3"],"config_entries_subentries":{"01KDVNGG3V5MR8R8XVNSBH0PY3":[null]},"configuration_url":"https://home.sense.com","connections":[],"created_at":"2026-01-01T02:17:11.793199+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"bb447a11a2266742d073890ba9de322c","identifiers":[["sense","169516:0d611642"]],"labels":[],"manufacturer":"Sense Labs, Inc.","model":"Sense","model_id":null,"modified_at":"2026-01-02T16:18:16.390288+00:00","name_by_user":null,"name":"Dryer 3","primary_config_entry":"01KDVNGG3V5MR8R8XVNSBH0PY3","serial_number":null,"sw_version":null,"via_device_id":"32022b4eb59ca504b2ef767d8c1c3c7c"},
      {"area_id":null,"config_entries":["01KDVNGG3V5MR8R8XVNSBH0PY3"],"config_entries_subentries":{"01KDVNGG3V5MR8R8XVNSBH0PY3":[null]},"configuration_url":"https://home.sense.com","connections":[],"created_at":"2026-01-01T02:17:11.795584+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"806428793924269fd1e8ebcae2bb1c73","identifiers":[["sense","169516:18c8c5ea"]],"labels":[],"manufacturer":"Sense Labs, Inc.","model":"Sense","model_id":null,"modified_at":"2026-01-02T16:18:16.390349+00:00","name_by_user":null,"name":"Dishwasher","primary_config_entry":"01KDVNGG3V5MR8R8XVNSBH0PY3","serial_number":null,"sw_version":null,"via_device_id":"32022b4eb59ca504b2ef767d8c1c3c7c"},
      {"area_id":null,"config_entries":["01KDVNGG3V5MR8R8XVNSBH0PY3"],"config_entries_subentries":{"01KDVNGG3V5MR8R8XVNSBH0PY3":[null]},"configuration_url":"https://home.sense.com","connections":[],"created_at":"2026-01-01T02:17:11.798990+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"6aedc5ff34e6818ff347d5e07e874202","identifiers":[["sense","169516:35d0d901"]],"labels":[],"manufacturer":"Sense Labs, Inc.","model":"Sense","model_id":null,"modified_at":"2026-01-02T16:18:16.390401+00:00","name_by_user":null,"name":"Samsung TV","primary_config_entry":"01KDVNGG3V5MR8R8XVNSBH0PY3","serial_number":null,"sw_version":null,"via_device_id":"32022b4eb59ca504b2ef767d8c1c3c7c"},
      {"area_id":null,"config_entries":["01KDVNGG3V5MR8R8XVNSBH0PY3"],"config_entries_subentries":{"01KDVNGG3V5MR8R8XVNSBH0PY3":[null]},"configuration_url":"https://home.sense.com","connections":[],"created_at":"2026-01-01T02:17:11.801261+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ed3bd9317ec5e7d36e3c2a6b765a4f29","identifiers":[["sense","169516:4a8972fb"]],"labels":[],"manufacturer":"Sense Labs, Inc.","model":"Sense","model_id":null,"modified_at":"2026-01-02T16:18:16.390459+00:00","name_by_user":null,"name":"Dryer","primary_config_entry":"01KDVNGG3V5MR8R8XVNSBH0PY3","serial_number":null,"sw_version":null,"via_device_id":"32022b4eb59ca504b2ef767d8c1c3c7c"},
      {"area_id":null,"config_entries":["01KDVNGG3V5MR8R8XVNSBH0PY3"],"config_entries_subentries":{"01KDVNGG3V5MR8R8XVNSBH0PY3":[null]},"configuration_url":"https://home.sense.com","connections":[],"created_at":"2026-01-01T02:17:11.805521+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"3ecf888b4bd2f633fe69834913a9c2fd","identifiers":[["sense","169516:4e8973dc"]],"labels":[],"manufacturer":"Sense Labs, Inc.","model":"Sense","model_id":null,"modified_at":"2026-01-02T16:18:16.390511+00:00","name_by_user":null,"name":"ShopVac","primary_config_entry":"01KDVNGG3V5MR8R8XVNSBH0PY3","serial_number":null,"sw_version":null,"via_device_id":"32022b4eb59ca504b2ef767d8c1c3c7c"},
      {"area_id":null,"config_entries":["01KDVNGG3V5MR8R8XVNSBH0PY3"],"config_entries_subentries":{"01KDVNGG3V5MR8R8XVNSBH0PY3":[null]},"configuration_url":"https://home.sense.com","connections":[],"created_at":"2026-01-01T02:17:11.807539+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"9b347dc61208256fec4748ce9fea82eb","identifiers":[["sense","169516:5592f903"]],"labels":[],"manufacturer":"Sense Labs, Inc.","model":"Sense","model_id":null,"modified_at":"2026-01-02T16:18:16.390559+00:00","name_by_user":null,"name":"Heat 4","primary_config_entry":"01KDVNGG3V5MR8R8XVNSBH0PY3","serial_number":null,"sw_version":null,"via_device_id":"32022b4eb59ca504b2ef767d8c1c3c7c"},
      {"area_id":null,"config_entries":["01KDVNGG3V5MR8R8XVNSBH0PY3"],"config_entries_subentries":{"01KDVNGG3V5MR8R8XVNSBH0PY3":[null]},"configuration_url":"https://home.sense.com","connections":[],"created_at":"2026-01-01T02:17:11.809396+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"5bb5c7bb2c0c7479a5c9e1c14e64b599","identifiers":[["sense","169516:6a073f27"]],"labels":[],"manufacturer":"Sense Labs, Inc.","model":"Sense","model_id":null,"modified_at":"2026-01-02T16:18:16.390610+00:00","name_by_user":null,"name":"Microwave 6","primary_config_entry":"01KDVNGG3V5MR8R8XVNSBH0PY3","serial_number":null,"sw_version":null,"via_device_id":"32022b4eb59ca504b2ef767d8c1c3c7c"},
      {"area_id":null,"config_entries":["01KDVNGG3V5MR8R8XVNSBH0PY3"],"config_entries_subentries":{"01KDVNGG3V5MR8R8XVNSBH0PY3":[null]},"configuration_url":"https://home.sense.com","connections":[],"created_at":"2026-01-01T02:17:11.811919+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f00f368b6ded62b8ba428b353d1905b7","identifiers":[["sense","169516:6cad6e83"]],"labels":[],"manufacturer":"Sense Labs, Inc.","model":"Sense","model_id":null,"modified_at":"2026-01-02T16:18:16.390656+00:00","name_by_user":null,"name":"Heat 7","primary_config_entry":"01KDVNGG3V5MR8R8XVNSBH0PY3","serial_number":null,"sw_version":null,"via_device_id":"32022b4eb59ca504b2ef767d8c1c3c7c"},
      {"area_id":null,"config_entries":["01KDVNGG3V5MR8R8XVNSBH0PY3"],"config_entries_subentries":{"01KDVNGG3V5MR8R8XVNSBH0PY3":[null]},"configuration_url":"https://home.sense.com","connections":[],"created_at":"2026-01-01T02:17:11.813884+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"11498db8b949f933608842809c2e5c7c","identifiers":[["sense","169516:6WedOK9v"]],"labels":[],"manufacturer":"Sense Labs, Inc.","model":"Sense","model_id":null,"modified_at":"2026-01-02T16:18:16.390702+00:00","name_by_user":null,"name":"Google Nest Mini","primary_config_entry":"01KDVNGG3V5MR8R8XVNSBH0PY3","serial_number":null,"sw_version":null,"via_device_id":"32022b4eb59ca504b2ef767d8c1c3c7c"},
      {"area_id":null,"config_entries":["01KDVNGG3V5MR8R8XVNSBH0PY3"],"config_entries_subentries":{"01KDVNGG3V5MR8R8XVNSBH0PY3":[null]},"configuration_url":"https://home.sense.com","connections":[],"created_at":"2026-01-01T02:17:11.815560+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"69553471ff83726c36c1b273cec7a155","identifiers":[["sense","169516:76f7df7f"]],"labels":[],"manufacturer":"Sense Labs, Inc.","model":"Sense","model_id":null,"modified_at":"2026-01-02T16:18:16.390750+00:00","name_by_user":null,"name":"Motor 1","primary_config_entry":"01KDVNGG3V5MR8R8XVNSBH0PY3","serial_number":null,"sw_version":null,"via_device_id":"32022b4eb59ca504b2ef767d8c1c3c7c"},
      {"area_id":null,"config_entries":["01KDVNGG3V5MR8R8XVNSBH0PY3"],"config_entries_subentries":{"01KDVNGG3V5MR8R8XVNSBH0PY3":[null]},"configuration_url":"https://home.sense.com","connections":[],"created_at":"2026-01-01T02:17:11.824824+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"0b6b44f0859f81f36d962f47622edcf6","identifiers":[["sense","169516:77a5a608"]],"labels":[],"manufacturer":"Sense Labs, Inc.","model":"Sense","model_id":null,"modified_at":"2026-01-02T16:18:16.390994+00:00","name_by_user":null,"name":"Heat 6","primary_config_entry":"01KDVNGG3V5MR8R8XVNSBH0PY3","serial_number":null,"sw_version":null,"via_device_id":"32022b4eb59ca504b2ef767d8c1c3c7c"},
      {"area_id":null,"config_entries":["01KDVNGG3V5MR8R8XVNSBH0PY3"],"config_entries_subentries":{"01KDVNGG3V5MR8R8XVNSBH0PY3":[null]},"configuration_url":"https://home.sense.com","connections":[],"created_at":"2026-01-01T02:17:11.826595+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"8a8177264c830f961c3c075295eb79fc","identifiers":[["sense","169516:781b6d16"]],"labels":[],"manufacturer":"Sense Labs, Inc.","model":"Sense","model_id":null,"modified_at":"2026-01-02T16:18:16.391049+00:00","name_by_user":null,"name":"Ninja foodi","primary_config_entry":"01KDVNGG3V5MR8R8XVNSBH0PY3","serial_number":null,"sw_version":null,"via_device_id":"32022b4eb59ca504b2ef767d8c1c3c7c"},
      {"area_id":null,"config_entries":["01KDVNGG3V5MR8R8XVNSBH0PY3"],"config_entries_subentries":{"01KDVNGG3V5MR8R8XVNSBH0PY3":[null]},"configuration_url":"https://home.sense.com","connections":[],"created_at":"2026-01-01T02:17:11.828155+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e50c5a596f0feab0c948c9a1c1a57020","identifiers":[["sense","169516:8326100f"]],"labels":[],"manufacturer":"Sense Labs, Inc.","model":"Sense","model_id":null,"modified_at":"2026-01-02T16:18:16.391105+00:00","name_by_user":null,"name":"AC","primary_config_entry":"01KDVNGG3V5MR8R8XVNSBH0PY3","serial_number":null,"sw_version":null,"via_device_id":"32022b4eb59ca504b2ef767d8c1c3c7c"},
      {"area_id":null,"config_entries":["01KDVNGG3V5MR8R8XVNSBH0PY3"],"config_entries_subentries":{"01KDVNGG3V5MR8R8XVNSBH0PY3":[null]},"configuration_url":"https://home.sense.com","connections":[],"created_at":"2026-01-01T02:17:11.829623+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a812a956372ab2694a8e5ee0fa395fe9","identifiers":[["sense","169516:8c22bb84"]],"labels":[],"manufacturer":"Sense Labs, Inc.","model":"Sense","model_id":null,"modified_at":"2026-01-02T16:18:16.391152+00:00","name_by_user":null,"name":"Window AC","primary_config_entry":"01KDVNGG3V5MR8R8XVNSBH0PY3","serial_number":null,"sw_version":null,"via_device_id":"32022b4eb59ca504b2ef767d8c1c3c7c"},
      {"area_id":null,"config_entries":["01KDVNGG3V5MR8R8XVNSBH0PY3"],"config_entries_subentries":{"01KDVNGG3V5MR8R8XVNSBH0PY3":[null]},"configuration_url":"https://home.sense.com","connections":[],"created_at":"2026-01-01T02:17:11.833921+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"1be6879d483a72c74183addc91e4cd0e","identifiers":[["sense","169516:9378021d"]],"labels":[],"manufacturer":"Sense Labs, Inc.","model":"Sense","model_id":null,"modified_at":"2026-01-02T16:18:16.391204+00:00","name_by_user":null,"name":"Mystery Motor","primary_config_entry":"01KDVNGG3V5MR8R8XVNSBH0PY3","serial_number":null,"sw_version":null,"via_device_id":"32022b4eb59ca504b2ef767d8c1c3c7c"},
      {"area_id":null,"config_entries":["01KDVNGG3V5MR8R8XVNSBH0PY3"],"config_entries_subentries":{"01KDVNGG3V5MR8R8XVNSBH0PY3":[null]},"configuration_url":"https://home.sense.com","connections":[],"created_at":"2026-01-01T02:17:11.835670+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4edc8f79fbaa960223256e67a387d96a","identifiers":[["sense","169516:9e525bba"]],"labels":[],"manufacturer":"Sense Labs, Inc.","model":"Sense","model_id":null,"modified_at":"2026-01-02T16:18:16.391252+00:00","name_by_user":null,"name":"Hot tub","primary_config_entry":"01KDVNGG3V5MR8R8XVNSBH0PY3","serial_number":null,"sw_version":null,"via_device_id":"32022b4eb59ca504b2ef767d8c1c3c7c"},
      {"area_id":null,"config_entries":["01KDVNGG3V5MR8R8XVNSBH0PY3"],"config_entries_subentries":{"01KDVNGG3V5MR8R8XVNSBH0PY3":[null]},"configuration_url":"https://home.sense.com","connections":[],"created_at":"2026-01-01T02:17:11.837271+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"faeb055350ffdc1c87d642b993e5b381","identifiers":[["sense","169516:9fc02cff"]],"labels":[],"manufacturer":"Sense Labs, Inc.","model":"Sense","model_id":null,"modified_at":"2026-01-02T16:18:16.391295+00:00","name_by_user":null,"name":"Washer","primary_config_entry":"01KDVNGG3V5MR8R8XVNSBH0PY3","serial_number":null,"sw_version":null,"via_device_id":"32022b4eb59ca504b2ef767d8c1c3c7c"},
      {"area_id":null,"config_entries":["01KDVNGG3V5MR8R8XVNSBH0PY3"],"config_entries_subentries":{"01KDVNGG3V5MR8R8XVNSBH0PY3":[null]},"configuration_url":"https://home.sense.com","connections":[],"created_at":"2026-01-01T02:17:11.838642+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"16af219a69da99f4380574464372db06","identifiers":[["sense","169516:a680fff3"]],"labels":[],"manufacturer":"Sense Labs, Inc.","model":"Sense","model_id":null,"modified_at":"2026-01-02T16:18:16.391337+00:00","name_by_user":null,"name":"Vacuum 3","primary_config_entry":"01KDVNGG3V5MR8R8XVNSBH0PY3","serial_number":null,"sw_version":null,"via_device_id":"32022b4eb59ca504b2ef767d8c1c3c7c"},
      {"area_id":null,"config_entries":["01KDVNGG3V5MR8R8XVNSBH0PY3"],"config_entries_subentries":{"01KDVNGG3V5MR8R8XVNSBH0PY3":[null]},"configuration_url":"https://home.sense.com","connections":[],"created_at":"2026-01-01T02:17:11.842692+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"028aee571c93dbc2e2d44203cdacdf08","identifiers":[["sense","169516:always_on"]],"labels":[],"manufacturer":"Sense Labs, Inc.","model":"Sense","model_id":null,"modified_at":"2026-01-02T16:18:16.391385+00:00","name_by_user":null,"name":"Always On","primary_config_entry":"01KDVNGG3V5MR8R8XVNSBH0PY3","serial_number":null,"sw_version":null,"via_device_id":"32022b4eb59ca504b2ef767d8c1c3c7c"},
      {"area_id":null,"config_entries":["01KDVNGG3V5MR8R8XVNSBH0PY3"],"config_entries_subentries":{"01KDVNGG3V5MR8R8XVNSBH0PY3":[null]},"configuration_url":"https://home.sense.com","connections":[],"created_at":"2026-01-01T02:17:11.844334+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"c0922ff9fdd5261b1af7ecb61e1e51ef","identifiers":[["sense","169516:b5ce9864"]],"labels":[],"manufacturer":"Sense Labs, Inc.","model":"Sense","model_id":null,"modified_at":"2026-01-02T16:18:16.391430+00:00","name_by_user":null,"name":"Miter saw","primary_config_entry":"01KDVNGG3V5MR8R8XVNSBH0PY3","serial_number":null,"sw_version":null,"via_device_id":"32022b4eb59ca504b2ef767d8c1c3c7c"},
      {"area_id":null,"config_entries":["01KDVNGG3V5MR8R8XVNSBH0PY3"],"config_entries_subentries":{"01KDVNGG3V5MR8R8XVNSBH0PY3":[null]},"configuration_url":"https://home.sense.com","connections":[],"created_at":"2026-01-01T02:17:11.845686+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"0afb4f167af8d521bb1a512113b60c0f","identifiers":[["sense","169516:be628f23"]],"labels":[],"manufacturer":"Sense Labs, Inc.","model":"Sense","model_id":null,"modified_at":"2026-01-02T16:18:16.391480+00:00","name_by_user":null,"name":"Heat 5","primary_config_entry":"01KDVNGG3V5MR8R8XVNSBH0PY3","serial_number":null,"sw_version":null,"via_device_id":"32022b4eb59ca504b2ef767d8c1c3c7c"},
      {"area_id":null,"config_entries":["01KDVNGG3V5MR8R8XVNSBH0PY3"],"config_entries_subentries":{"01KDVNGG3V5MR8R8XVNSBH0PY3":[null]},"configuration_url":"https://home.sense.com","connections":[],"created_at":"2026-01-01T02:17:11.846990+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"bc8048fcfa474800671ff6860b7f25c2","identifiers":[["sense","169516:c1399930"]],"labels":[],"manufacturer":"Sense Labs, Inc.","model":"Sense","model_id":null,"modified_at":"2026-01-02T16:18:16.391524+00:00","name_by_user":null,"name":"Microwave","primary_config_entry":"01KDVNGG3V5MR8R8XVNSBH0PY3","serial_number":null,"sw_version":null,"via_device_id":"32022b4eb59ca504b2ef767d8c1c3c7c"},
      {"area_id":null,"config_entries":["01KDVNGG3V5MR8R8XVNSBH0PY3"],"config_entries_subentries":{"01KDVNGG3V5MR8R8XVNSBH0PY3":[null]},"configuration_url":"https://home.sense.com","connections":[],"created_at":"2026-01-01T02:17:11.850711+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"553dc119de746f184aead2fb1a9abc7e","identifiers":[["sense","169516:c7b6997e"]],"labels":[],"manufacturer":"Sense Labs, Inc.","model":"Sense","model_id":null,"modified_at":"2026-01-02T16:18:16.391569+00:00","name_by_user":null,"name":"Mystery Heat 56","primary_config_entry":"01KDVNGG3V5MR8R8XVNSBH0PY3","serial_number":null,"sw_version":null,"via_device_id":"32022b4eb59ca504b2ef767d8c1c3c7c"},
      {"area_id":null,"config_entries":["01KDVNGG3V5MR8R8XVNSBH0PY3"],"config_entries_subentries":{"01KDVNGG3V5MR8R8XVNSBH0PY3":[null]},"configuration_url":"https://home.sense.com","connections":[],"created_at":"2026-01-01T02:17:11.852271+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"57312e9b907eef1252ee4e208d25411f","identifiers":[["sense","169516:c844761d"]],"labels":[],"manufacturer":"Sense Labs, Inc.","model":"Sense","model_id":null,"modified_at":"2026-01-02T16:18:16.391612+00:00","name_by_user":null,"name":"Pump 6","primary_config_entry":"01KDVNGG3V5MR8R8XVNSBH0PY3","serial_number":null,"sw_version":null,"via_device_id":"32022b4eb59ca504b2ef767d8c1c3c7c"},
      {"area_id":null,"config_entries":["01KDVNGG3V5MR8R8XVNSBH0PY3"],"config_entries_subentries":{"01KDVNGG3V5MR8R8XVNSBH0PY3":[null]},"configuration_url":"https://home.sense.com","connections":[],"created_at":"2026-01-01T02:17:11.853529+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"d09e600b86bd25667ed3f5e1e4a24260","identifiers":[["sense","169516:cba0c9a6"]],"labels":[],"manufacturer":"Sense Labs, Inc.","model":"Sense","model_id":null,"modified_at":"2026-01-02T16:18:16.391657+00:00","name_by_user":null,"name":"Mystery Heat","primary_config_entry":"01KDVNGG3V5MR8R8XVNSBH0PY3","serial_number":null,"sw_version":null,"via_device_id":"32022b4eb59ca504b2ef767d8c1c3c7c"},
      {"area_id":null,"config_entries":["01KDVNGG3V5MR8R8XVNSBH0PY3"],"config_entries_subentries":{"01KDVNGG3V5MR8R8XVNSBH0PY3":[null]},"configuration_url":"https://home.sense.com","connections":[],"created_at":"2026-01-01T02:17:11.854788+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"c296c64dacd47dc10e4a00c40daddd35","identifiers":[["sense","169516:d9dba1e3"]],"labels":[],"manufacturer":"Sense Labs, Inc.","model":"Sense","model_id":null,"modified_at":"2026-01-02T16:18:16.391703+00:00","name_by_user":null,"name":"Mystery Heat 54","primary_config_entry":"01KDVNGG3V5MR8R8XVNSBH0PY3","serial_number":null,"sw_version":null,"via_device_id":"32022b4eb59ca504b2ef767d8c1c3c7c"},
      {"area_id":null,"config_entries":["01KDVNGG3V5MR8R8XVNSBH0PY3"],"config_entries_subentries":{"01KDVNGG3V5MR8R8XVNSBH0PY3":[null]},"configuration_url":"https://home.sense.com","connections":[],"created_at":"2026-01-01T02:17:11.856012+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"1458d5f4ca59c09403a2234108fdb131","identifiers":[["sense","169516:dadd45b0"]],"labels":[],"manufacturer":"Sense Labs, Inc.","model":"Sense","model_id":null,"modified_at":"2026-01-02T16:18:16.391747+00:00","name_by_user":null,"name":"Mystery Heat 54","primary_config_entry":"01KDVNGG3V5MR8R8XVNSBH0PY3","serial_number":null,"sw_version":null,"via_device_id":"32022b4eb59ca504b2ef767d8c1c3c7c"},
      {"area_id":null,"config_entries":["01KDVNGG3V5MR8R8XVNSBH0PY3"],"config_entries_subentries":{"01KDVNGG3V5MR8R8XVNSBH0PY3":[null]},"configuration_url":"https://home.sense.com","connections":[],"created_at":"2026-01-01T02:17:11.860676+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"edd41a9d537bd21e16738a68b23ae35f","identifiers":[["sense","169516:ed386777"]],"labels":[],"manufacturer":"Sense Labs, Inc.","model":"Sense","model_id":null,"modified_at":"2026-01-02T16:18:16.391791+00:00","name_by_user":null,"name":"Coffee Maker","primary_config_entry":"01KDVNGG3V5MR8R8XVNSBH0PY3","serial_number":null,"sw_version":null,"via_device_id":"32022b4eb59ca504b2ef767d8c1c3c7c"},
      {"area_id":null,"config_entries":["01KDVNGG3V5MR8R8XVNSBH0PY3"],"config_entries_subentries":{"01KDVNGG3V5MR8R8XVNSBH0PY3":[null]},"configuration_url":"https://home.sense.com","connections":[],"created_at":"2026-01-01T02:17:11.862602+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7542028f45149e1201418f397608a55a","identifiers":[["sense","169516:unknown"]],"labels":[],"manufacturer":"Sense Labs, Inc.","model":"Sense","model_id":null,"modified_at":"2026-01-02T16:18:16.391839+00:00","name_by_user":null,"name":"Other","primary_config_entry":"01KDVNGG3V5MR8R8XVNSBH0PY3","serial_number":null,"sw_version":null,"via_device_id":"32022b4eb59ca504b2ef767d8c1c3c7c"},
      {"area_id":null,"config_entries":["01KDVNGG3V5MR8R8XVNSBH0PY3"],"config_entries_subentries":{"01KDVNGG3V5MR8R8XVNSBH0PY3":[null]},"configuration_url":"https://home.sense.com","connections":[],"created_at":"2026-01-01T02:17:11.864117+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ea1e0a1d5187340bc63aca1ea609755d","identifiers":[["sense","169516:V9hiTX20"]],"labels":[],"manufacturer":"Sense Labs, Inc.","model":"Sense","model_id":null,"modified_at":"2026-01-02T16:18:16.391882+00:00","name_by_user":null,"name":"Sense Energy Monitor","primary_config_entry":"01KDVNGG3V5MR8R8XVNSBH0PY3","serial_number":null,"sw_version":null,"via_device_id":"32022b4eb59ca504b2ef767d8c1c3c7c"},
      {"area_id":null,"config_entries":["01KDVNGG3V5MR8R8XVNSBH0PY3"],"config_entries_subentries":{"01KDVNGG3V5MR8R8XVNSBH0PY3":[null]},"configuration_url":"https://home.sense.com","connections":[],"created_at":"2026-01-01T02:17:11.865323+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"d195cf9fbea80cdb59945115290e92c8","identifiers":[["sense","169516:VuKZiM26"]],"labels":[],"manufacturer":"Sense Labs, Inc.","model":"Sense","model_id":null,"modified_at":"2026-01-02T16:18:16.391923+00:00","name_by_user":null,"name":"Phillips Hue Bridge","primary_config_entry":"01KDVNGG3V5MR8R8XVNSBH0PY3","serial_number":null,"sw_version":null,"via_device_id":"32022b4eb59ca504b2ef767d8c1c3c7c"},
      {"area_id":null,"config_entries":["01KDVNGG3V5MR8R8XVNSBH0PY3"],"config_entries_subentries":{"01KDVNGG3V5MR8R8XVNSBH0PY3":[null]},"configuration_url":"https://home.sense.com","connections":[],"created_at":"2026-01-01T02:17:12.272416+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"32022b4eb59ca504b2ef767d8c1c3c7c","identifiers":[["sense",169516]],"labels":[],"manufacturer":"Sense Labs, Inc.","model":"Sense","model_id":null,"modified_at":"2026-01-01T02:17:12.272428+00:00","name_by_user":null,"name":"Sense 169516","primary_config_entry":"01KDVNGG3V5MR8R8XVNSBH0PY3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KDVYQR4WVKSJDH99BRH954Q4"],"config_entries_subentries":{"01KDVYQR4WVKSJDH99BRH954Q4":[null]},"configuration_url":"https://icloud.com/","connections":[],"created_at":"2026-01-01T04:58:42.072727+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"3b3dda7f3669ffd7d92de9b5a7c8beac","identifiers":[["icloud","AbZFsqmfD3TFMlDffUlhtIEe3KWDwbO0XDFcJItBLHaAyo7WhzOIk3R/uC5msktJcI2UFqGffN3t+2PuEQGGyQ7lNkCz"]],"labels":[],"manufacturer":"Apple","model":"MacBook Pro 16\"","model_id":null,"modified_at":"2026-01-01T04:58:42.072771+00:00","name_by_user":null,"name":"flambeau","primary_config_entry":"01KDVYQR4WVKSJDH99BRH954Q4","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KDVYQR4WVKSJDH99BRH954Q4"],"config_entries_subentries":{"01KDVYQR4WVKSJDH99BRH954Q4":[null]},"configuration_url":"https://icloud.com/","connections":[],"created_at":"2026-01-01T04:58:42.193825+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"9ef1bad3690b83afe7ef89a0d5aeec11","identifiers":[["icloud","AfSFdZJbYXeUG24h2tGouW43ZrXYJK3ZUoHFT9wgTVCtTgiUbOEDeTQfwVlMcgunGWGfqvzveEGboQ=="]],"labels":[],"manufacturer":"Apple","model":"iPhone 14 Pro Max","model_id":null,"modified_at":"2026-01-01T04:58:42.193868+00:00","name_by_user":null,"name":"Bodenburg’s iPhone","primary_config_entry":"01KDVYQR4WVKSJDH99BRH954Q4","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}