{
  "version": 1,
  "minor_version": 9,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:sofa",
        "id": "living_room",
        "labels": [],
        "name": "Living Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-01-01T00:40:51.628680+00:00",
        "modified_at": "2026-01-01T00:40:51.628681+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:stove",
        "id": "kitchen",
        "labels": [],
        "name": "Kitchen",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-01-01T00:40:51.628711+00:00",
        "modified_at": "2026-01-01T00:40:51.628711+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:bed",
        "id": "bedroom",
        "labels": [],
        "name": "Bedroom",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-01-01T00:40:51.628724+00:00",
        "modified_at": "2026-01-01T00:40:51.628725+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "garage",
        "labels": [],
        "name": "Garage",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-01-01T01:54:55.778204+00:00",
        "modified_at": "2026-01-01T01:54:55.778211+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "upstairs",
        "labels": [],
        "name": "Upstairs",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-01-01T01:54:55.782853+00:00",
        "modified_at": "2026-01-01T01:54:55.782854+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "crawl_space",
        "labels": [],
        "name": "Crawl Space",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-01-01T01:54:55.785250+00:00",
        "modified_at": "2026-01-01T01:54:55.785251+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "patio",
        "labels": [],
        "name": "Patio",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-01-01T01:54:55.786313+00:00",
        "modified_at": "2026-01-01T01:54:55.786315+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "ripley_s_room",
        "labels": [],
        "name": "Ripley's Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-01-01T01:54:55.786834+00:00",
        "modified_at": "2026-01-01T01:54:55.786834+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "pool_area",
        "labels": [],
        "name": "Pool Area",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-01-01T01:54:55.787171+00:00",
        "modified_at": "2026-01-01T01:54:55.787172+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "driveway",
        "labels": [],
        "name": "Driveway",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-01-01T01:54:55.787501+00:00",
        "modified_at": "2026-01-01T01:54:55.787502+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "basement",
        "labels": [],
        "name": "Basement",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-01-01T01:54:55.787776+00:00",
        "modified_at": "2026-01-01T01:54:55.787777+00:00"
      }
    ]
  }
}