{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-01-02T16:18:13.234893+00:00","last_reported":"2026-01-02T16:18:13.234893+00:00","last_updated":"2026-01-02T16:18:13.234893+00:00","context":{"id":"01KDZR16KJTX4PGX5YGDMFGVX7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-05T13:48:31.053901+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2026-01-02T16:18:13.249821+00:00","last_reported":"2026-01-02T16:18:13.249821+00:00","last_updated":"2026-01-02T16:18:13.249821+00:00","context":{"id":"01KDZR16M15TXCXY6CMSZPRF2E","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-01-05T13:48:31.053901+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2026-01-02T16:18:13.554053+00:00","last_reported":"2026-01-02T16:18:13.554053+00:00","last_updated":"2026-01-02T16:18:13.554053+00:00","context":{"id":"01KDZR16XJ5Y36401T1BCPXEZB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-05T13:48:31.053901+00:00"
    },
    {
      "state": {"entity_id":"person.bodenburg","state":"unknown","attributes":{"editable":true,"id":"bodenburg","device_trackers":[],"user_id":"9c91cd97fe6345b2b215494995c71e0e","friendly_name":"Bodenburg"},"last_changed":"2026-01-02T16:18:13.558060+00:00","last_reported":"2026-01-02T16:18:28.213951+00:00","last_updated":"2026-01-02T16:18:28.213951+00:00","context":{"id":"01KDZR1N7NQM72J4K1C4D9SW5Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-05T13:48:31.053901+00:00"
    },
    {
      "state": {"entity_id":"sensor.current_temperature","state":"22","attributes":{"unit_of_measurement":"°F","friendly_name":"Current Temperature"},"last_changed":"2026-01-05T13:18:18.206967+00:00","last_reported":"2026-01-05T13:18:18.206967+00:00","last_updated":"2026-01-05T13:18:18.206967+00:00","context":{"id":"01KE74XXJYG6SMEATRYX5CG45N","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 22,
        "native_unit_of_measurement": "°F"
      },
      "last_seen": "2026-01-05T13:48:31.053901+00:00"
    },
    {
      "state": {"entity_id":"sensor.current_humidity","state":"94","attributes":{"unit_of_measurement":"%","friendly_name":"Current Humidity"},"last_changed":"2026-01-05T12:48:18.169864+00:00","last_reported":"2026-01-05T12:48:18.169864+00:00","last_updated":"2026-01-05T12:48:18.169864+00:00","context":{"id":"01KE736ZQS4SPAWN05133MH49X","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 94,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2026-01-05T13:48:31.053901+00:00"
    },
    {
      "state": {"entity_id":"sensor.wind_speed","state":"1","attributes":{"unit_of_measurement":"mph","friendly_name":"Wind Speed"},"last_changed":"2026-01-05T13:38:18.213435+00:00","last_reported":"2026-01-05T13:38:18.213435+00:00","last_updated":"2026-01-05T13:38:18.213435+00:00","context":{"id":"01KE762HF35YB58BP6NH5GWEQ5","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 1,
        "native_unit_of_measurement": "mph"
      },
      "last_seen": "2026-01-05T13:48:31.053901+00:00"
    },
    {
      "state": {"entity_id":"event.garage_motion","state":"unknown","attributes":{"event_types":["camera_motion","camera_person","camera_sound"],"event_type":null,"device_class":"motion","friendly_name":"Garage Motion"},"last_changed":"2026-01-02T16:18:18.842275+00:00","last_reported":"2026-01-02T16:18:18.842275+00:00","last_updated":"2026-01-02T16:18:18.842275+00:00","context":{"id":"01KDZR1C2TDP1GRWGG384XYE0J","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-01-05T13:48:31.053901+00:00"
    },
    {
      "state": {"entity_id":"event.crawl_space_motion","state":"unknown","attributes":{"event_types":["camera_motion","camera_person","camera_sound"],"event_type":null,"device_class":"motion","friendly_name":"Crawl Space Motion"},"last_changed":"2026-01-02T16:18:18.842348+00:00","last_reported":"2026-01-02T16:18:18.842348+00:00","last_updated":"2026-01-02T16:18:18.842348+00:00","context":{"id":"01KDZR1C2TVKAEYD31EHFNH7MP","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-01-05T13:48:31.053901+00:00"
    },
    {
      "state": {"entity_id":"event.patio_motion","state":"unknown","attributes":{"event_types":["camera_motion","camera_person","camera_sound"],"event_type":null,"device_class":"motion","friendly_name":"Patio Motion"},"last_changed":"2026-01-02T16:18:18.842404+00:00","last_reported":"2026-01-02T16:18:18.842404+00:00","last_updated":"2026-01-02T16:18:18.842404+00:00","context":{"id":"01KDZR1C2TE7P8F7N1X0MSYBKW","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-01-05T13:48:31.053901+00:00"
    },
    {
      "state": {"entity_id":"event.ripley_s_room_motion","state":"unknown","attributes":{"event_types":["camera_motion","camera_person","camera_sound"],"event_type":null,"device_class":"motion","friendly_name":"Ripley's Room Motion"},"last_changed":"2026-01-02T16:18:18.842453+00:00","last_reported":"2026-01-02T16:18:18.842453+00:00","last_updated":"2026-01-02T16:18:18.842453+00:00","context":{"id":"01KDZR1C2TJ9HPDYEYPPVKSMZW","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-01-05T13:48:31.053901+00:00"
    },
    {
      "state": {"entity_id":"event.pool_area_motion","state":"unknown","attributes":{"event_types":["camera_motion","camera_person","camera_sound"],"event_type":null,"device_class":"motion","friendly_name":"Pool Area Motion"},"last_changed":"2026-01-02T16:18:18.842501+00:00","last_reported":"2026-01-02T16:18:18.842501+00:00","last_updated":"2026-01-02T16:18:18.842501+00:00","context":{"id":"01KDZR1C2TCNMYCP0B0CHB4J30","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-01-05T13:48:31.053901+00:00"
    },
    {
      "state": {"entity_id":"event.driveway_motion","state":"unknown","attributes":{"event_types":["camera_motion","camera_person","camera_sound"],"event_type":null,"device_class":"motion","friendly_name":"Driveway Motion"},"last_changed":"2026-01-02T16:18:18.842546+00:00","last_reported":"2026-01-02T16:18:18.842546+00:00","last_updated":"2026-01-02T16:18:18.842546+00:00","context":{"id":"01KDZR1C2TKF975MC3R6PNWR79","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-01-05T13:48:31.053901+00:00"
    },
    {
      "state": {"entity_id":"event.basement_motion","state":"unknown","attributes":{"event_types":["camera_motion","camera_person","camera_sound"],"event_type":null,"device_class":"motion","friendly_name":"Basement Motion"},"last_changed":"2026-01-02T16:18:18.842588+00:00","last_reported":"2026-01-02T16:18:18.842588+00:00","last_updated":"2026-01-02T16:18:18.842588+00:00","context":{"id":"01KDZR1C2TW01KEMEP881VXN20","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-01-05T13:48:31.053901+00:00"
    }
  ]
}